@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: radial-gradient(#74c69d, #2d6a4f);
  font-family: "Montserrat";
  color: white;
  text-shadow: 1px 1px 1px black;
  height: 100vh;
  user-select: none; }

.nav {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.077);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%; }

.board {
  display: flex;
  flex-direction: column;
  height: 100%; }

.card {
  margin: 1rem;
  background-color: cadetblue;
  width: 4rem;
  height: 5rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.303);
  transition: all ease 0.3s;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  z-index: 1000;
  position: relative;
  border: 1px solid white; }
  .card-deck {
    position: absolute;
    border: 1px solid white; }
    .card-deck-bottom {
      transform: translateX(7px); }
    .card-deck-middle_lower {
      transform: translateX(5px); }
    .card-deck-middle_upper {
      transform: translateX(3px); }
    .card-deck-top {
      transform: translateX(1px); }
  .card-stack {
    position: absolute; }
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.255);
    z-index: 20; }
  .card.active {
    background-color: #51babd;
    transform: translateY(-3px) scale(1.2); }
  .card img {
    width: 100%;
    height: 100%; }
  .card-behind {
    background-color: cadetblue;
    border: 1px solid white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -400;
    transform: translate(-7px, 5px); }
  .card-container {
    position: relative; }
  .card-hand {
    margin: -1rem; }
    .card-hand_1 {
      z-index: 10;
      transform: rotate(-10deg) translateY(0.4rem); }
      .card-hand_1:hover {
        transform: rotate(-10deg) translateY(-4px); }
      .card-hand_1.active {
        z-index: 15;
        background-color: #51babd;
        transform: rotate(-10deg) translateY(-3px) scale(1.3); }
    .card-hand_2 {
      z-index: 10; }
      .card-hand_2:hover {
        transform: translateY(-4px); }
      .card-hand_2.active {
        z-index: 15;
        background-color: #51babd;
        transform: translateY(-3px) scale(1.3); }
    .card-hand_3 {
      z-index: 10;
      transform: rotate(10deg) translateY(0.4rem); }
      .card-hand_3:hover {
        transform: rotate(10deg) translateY(-4px); }
      .card-hand_3.active {
        z-index: 15;
        background-color: #51babd;
        transform: rotate(10deg) translateY(-3px) scale(1.3); }

.stack-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

.burn-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.rotate-1 {
  transform: rotate(-30deg) scale(1.4); }

.rotate-2 {
  transform: rotate(10deg) scale(1.4); }

.rotate-3 {
  transform: rotate(40deg) scale(1.4); }

.rotate-4 {
  transform: rotate(-20deg) scale(1.4); }

.deck {
  background-color: rgba(137, 43, 226, 0.295);
  margin: 3rem auto;
  border: 1px solid white;
  padding: 3rem 2rem;
  width: 7rem;
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.303); }
  .deck-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }

.table {
  background-color: rgba(165, 42, 42, 0.112);
  display: flex;
  flex-direction: column;
  padding-top: 3rem; }
  .table-dealer {
    display: flex;
    height: 16rem;
    align-items: center;
    padding: 2rem 3rem; }
  .table-burner {
    text-align: center;
    background-color: rgba(222, 184, 135, 0.201);
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px 0 0 10px; }
  .table-stack {
    text-align: center;
    background-color: rgba(222, 215, 135, 0.201);
    height: 120%;
    border-radius: 10px;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .table-deck {
    text-align: center;
    background-color: rgba(150, 222, 135, 0.201);
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 10px 10px 0;
    position: relative; }
  .table-cards {
    display: flex;
    justify-content: space-between; }
    .table-cards-player {
      flex: 1;
      display: flex;
      background-color: rgba(0, 0, 0, 0.201);
      height: 100%;
      margin: 0 4rem;
      text-align: center;
      justify-content: center;
      border-radius: 14px 14px 0 0; }

.players {
  display: flex;
  flex: 1;
  text-align: center; }

.player {
  flex: 1;
  border: solid rgba(137, 43, 226, 0.295) 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding-bottom: 3rem;
  align-items: center; }
  .player-title {
    background-color: rgba(255, 217, 0, 0.317);
    padding: 0.5rem;
    width: 100%; }
  .player-hand {
    display: flex; }
  .player-options {
    background-color: rgba(183, 250, 183, 0.317);
    padding: 0.5rem;
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
    transition: all ease 0.3s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.303);
    user-select: none; }
    .player-options_active {
      background-color: rgba(0, 255, 0, 0.317);
      cursor: pointer; }
      .player-options_active:hover {
        transform: translateY(-4px);
        box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.255); }
      .player-options_active:active {
        transform: translateY(-2px); }
